MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:view="clr-namespace:MauiApp1.View"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        <ShellContent
        Title="Films"
        ContentTemplate="{DataTemplate view:FilmsPage}"
        Route="Films" />
        <ShellContent
        Title="Planets"
        ContentTemplate="{DataTemplate view:AboutBinding}"
        Route="Planets" />
        <ShellContent
        Title="People"
        ContentTemplate="{DataTemplate view:PeopleSearchPage}"
        Route="People" />
        <ShellContent
        Title="Spaceships"
        ContentTemplate="{DataTemplate view:AboutBinding}"
        Route="Spaceships" />
        <ShellContent
        Title="Species"
        ContentTemplate="{DataTemplate view:AboutBinding}"
        Route="Species" />
        <ShellContent
        Title="Vehicles"
        ContentTemplate="{DataTemplate view:AboutBinding}"
        Route="Vehicles" />
        <ShellContent
        Title="Alternative"
        ContentTemplate="{DataTemplate local:Alternative}"
        Route="Alternative" />
        <ShellContent
        Title="AboutBinding"
        ContentTemplate="{DataTemplate view:AboutBinding}"
        Route="AboutBinding" />

    </TabBar>
</Shell>
