MauiApp1/View/Entity/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="MauiApp1.View.Entity.FilmPage"
             Title="Films"
             x:Name="page">
    
        <Grid MaximumHeightRequest="600" MaximumWidthRequest="400" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
        <VerticalStackLayout Grid.Row="0" Spacing="10"  HorizontalOptions="Center">
            <Label Text="{Binding Title}"/>
            <Label Text="{Binding ReleaseDate}"/>
            <Label Text="{Binding Source={x:Reference page}, Path=FilmId}"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
            <Label Text="{Binding OpeningCrawl}" />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2"  Grid.Column="0" HorizontalOptions="Center">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, Auto">
                <Label Text="Credits" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="Director" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Director}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Producer" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Producer}" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </VerticalStackLayout>
        <ScrollView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <VerticalStackLayout >
            <Label 
                Text="Characters"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                StyleClass="Title"/>
            <CollectionView x:Name="CharactersContent" ItemsSource="{Binding Characters}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedViewModel"/>
                            </AbsoluteLayout.GestureRecognizers>
                            <Label Text="{Binding EntityName}" FontAttributes="Bold"/>
                        </AbsoluteLayout>
        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="Vehicles"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                StyleClass="Title"/>
            <CollectionView x:Name="VehiclesContent" ItemsSource="{Binding Vehicles}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedViewModel"/>
                            </AbsoluteLayout.GestureRecognizers>
                            <Label Text="{Binding EntityName}" FontAttributes="Bold"/>
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="Starships"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                StyleClass="Title"/>
            <CollectionView x:Name="StarshipsContent" ItemsSource="{Binding Starships}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedViewModel"/>
                            </AbsoluteLayout.GestureRecognizers>
                            <Label Text="{Binding EntityName}" FontAttributes="Bold"/>
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="Species"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                StyleClass="Title"/>
            <CollectionView x:Name="SpeciesContent" ItemsSource="{Binding Species}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedViewModel"/>
                            </AbsoluteLayout.GestureRecognizers>
                            <Label Text="{Binding EntityName}" FontAttributes="Bold"/>
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


        <Button Text="Back" Clicked="BackOut" Grid.Row="4"/>
            
    </Grid>

</ContentPage>