MauiApp1/View/Entity/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Entity.PeoplePage"
             Title="PeoplePage">
    <Grid  MaximumHeightRequest="600" MaximumWidthRequest="400" RowDefinitions="*,*,*" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0" Spacing="10"  HorizontalOptions="Center">
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Source={x:Reference page}, Path=EntityId}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="Auto, Auto">
                <Label Text="Stats" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="Height" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Height}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Mass" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Mass}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="HairColor" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding HairColor}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="SkinColor" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding SkinColor}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="EyeColor" Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding EyeColor}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="BirthYear" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding BirthYear}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="Gender" Grid.Row="7" Grid.Column="0"/>
                <Label Text="{Binding Gender}" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
        <Button Text="Back" Clicked="BackOut" Grid.Row="3"/>
    </Grid>
</ContentPage>