MauiApp1/View/Entity/PlanetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Entity.PlanetPage"
             Title="PlanetPage">
    <Grid  MaximumHeightRequest="600" MaximumWidthRequest="400" RowDefinitions="*,*,*" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0" Spacing="10"  HorizontalOptions="Center">
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Source={x:Reference page}, Path=EntityId}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="Auto, Auto">
                <Label Text="Stats" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="RotationPeriod" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding RotationPeriod}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="OrbitalPeriod" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding OrbitalPeriod}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Diameter" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Diameter}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Climate" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Climate}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Gravity" Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding Gravity}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Terrain" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding Terrain}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="SurfaceWater" Grid.Row="7" Grid.Column="0"/>
                <Label Text="{Binding SurfaceWater}" Grid.Row="7" Grid.Column="1"/>
                <Label Text="Population" Grid.Row="8" Grid.Column="0"/>
                <Label Text="{Binding Population}" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
        <Button Text="Back" Clicked="BackOut" Grid.Row="3"/>
        </Grid>
</ContentPage>