MauiApp1/View/Entity/SpeciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Entity.SpeciesPage"
             Title="SpeciesPage">
    <Grid  MaximumHeightRequest="600" MaximumWidthRequest="400" RowDefinitions="*,*,*" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0" Spacing="10"  HorizontalOptions="Center">
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Source={x:Reference page}, Path=EntityId}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="Auto, Auto">
                <Label Text="Stats" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="Classification" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Classification}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Designation" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Designation}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="AverageHeight" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding AverageHeightText}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="AverageLifespan" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding AverageLifespanText}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="EyeColors" Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding EyeColors}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="EyeColors" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding EyeColors}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="HairColors" Grid.Row="7" Grid.Column="0"/>
                <Label Text="{Binding HairColors}" Grid.Row="7" Grid.Column="1"/>
                <Label Text="SkinColors" Grid.Row="8" Grid.Column="0"/>
                <Label Text="{Binding SkinColors}" Grid.Row="8" Grid.Column="1"/>
                <Label Text="Language" Grid.Row="9" Grid.Column="0"/>
                <Label Text="{Binding Language}" Grid.Row="9" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
        <Button Text="Back" Clicked="BackOut" Grid.Row="3"/>
    </Grid>
</ContentPage>