MauiApp1/View/AboutBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.AboutBinding"
              xmlns:models="clr-namespace:MauiApp1.Models"
             Title="AboutBinding"
             x:Name="MyPage">
    <!--
    <ContentPage.BindingContext>
        <models:AboutBinidngModel />
    </ContentPage.BindingContext> -->
    <VerticalStackLayout>
        <Label 
            Text="{Binding Text}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Filename}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Date}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="label"
               Text="TEXT"
               FontSize="48"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center" />
        <Label x:Name="QueryParameter"
               BindingContext="{x:Reference Name=MyPage}"
               Text="{Binding QueryText}"
               FontSize="48"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Square One"/>
            <Label Grid.Row="1" Text="Square Two"/>
            <Label Grid.Row="2" Text="Square Three"/>
            <Label Grid.Row="3" Text="Square Four"/>

            <Label Grid.Row="0" Grid.Column="1" Text="Square Five"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Square Six"/>
            <Label Grid.Row="2"  Grid.Column="1" Text="Square Seven"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Square Eight"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>